{
  "name": "experiments",
  "version": "1.0.0",
  "description": "experiments server",
  "repository": "",
  "main": "server.js",
  "scripts": {
    "wp": ".\\node_modules\\.bin\\webpack --watch --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "loooping",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "brace": "^0.10.0",
    "express": "^4.16.3",
    "pixi.js": "^4.7.3",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  }
}
