{
  "name": "stundenplan",
  "version": "1.0.0",
  "description": "Stundenplan Gymburgdorf",
  "main": "stplworker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "la",
  "license": "ISC",
  "dependencies": {
    "prms-fs": "^1.1.3"
  }
}
